{
  "extends": "../tsconfig.json",
  "compilerOptions": {
//    "target": "es5",
//    "downlevelIteration": true,
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
